model/src/main/proto/analytics.proto

syntax = "proto3";

package model;

option java_package = "org.oppia.app.model";
option java_multiple_files = true;

message EventLog {
  int64 timestamp = 1;
  EventAction action_name = 2;
  Priority priority = 3;
  Context context = 4;

  message Context{
    oneof activity_context{
      ExplorationContext exploration_context =1;
      QuestionContext question_context =2;
    }
  }
  message ExplorationContext{
    string topic_id = 1;
    string story_id = 2;
    string exploration_id = 3;
  }

  message QuestionContext{
    string topic_id = 1;
    string question_id = 2;
  }

  enum EventAction{
    OPEN_PROFILE = 0;
    OPEN_HOME = 1;
    OPEN_INFO_TAB = 2;
    OPEN_LESSONS_TAB = 3;
    OPEN_PRACTICE_TAB = 4;
    OPEN_REVISION_TAB = 5;
    OPEN_STORY_ACTIVITY= 6;
    OPEN_REVISION_ACTIVITY = 7;
    OPEN_EXPLORATION_ACTIVITY = 8;
    CLICK_AUDIO_BUTTON = 9;
    CLICK_SUBMIT_BUTTON = 10;
    CLICK_RECENTLY_PLAYED = 11;
    CLICK_NEW_TOPIC = 12;
  }

  enum Priority{
    ESSENTIAL = 0;
    OPTIONAL = 1;
  }

}
message EventLogs{
  repeated EventLog event_log = 1;
}








