model/src/main/proto/analytics.proto

syntax = "proto3";

package model;

option java_package = "org.oppia.app.model";
option java_multiple_files = true;

message EventLog {
  EventType event_type = 1;
  int64 timestamp = 2;
  EventAction action_name = 3;
  string title = 4;
  Priority priority = 5;
  Context context = 6;
  int32 position = 7;

  message Context{
    string topic_id = 1;
    string story_id = 2;
    string exploration_id = 3;
    string question_id = 4;
  }
  enum EventAction{
    OPEN_PROFILE = 0;
    OPEN_HOME = 1;
    OPEN_INFO_TAB = 2;
    OPEN_LESSONS_TAB = 3;
    OPEN_PRACTICE_TAB = 4;
    OPEN_REVISION_TAB = 5;
    OPEN_STORY_ACTIVITY= 6;
    OPEN_REVISION_ACTIVITY = 7;
    OPEN_EXPLORATION_ACTIVITY = 8;
  }
  enum EventType{
    EVENT_TYPE_VIEW = 0;
    EVENT_TYPE_CLICK = 1;
  }

  enum Priority{
    PRIORITY_HIGH = 0;
    PRIORITY_LOW = 1;
  }

}
message EventLogs{
  repeated EventLog event_log = 1;
}








